                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2021


NAME: Lea Hill, Auburn, WA                  
ELEV: 416 feet    LAT: 47-19.27 N    LONG: 122-11.06 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23   37.3   37.8  00:00   32.4  21:25   27.7    0.0   0.00    1.6    3.2  23:40    172
 24   37.4   40.7  12:45   35.5  23:58   27.6    0.0   0.00    1.7    4.9  21:38    184
 25   35.6   36.0  14:04   34.8  13:04   29.4    0.0   0.00    2.2    4.6  02:28    207
 26   21.5   25.9  11:01   20.1  00:00   43.5    0.0   0.00    1.1    4.7  13:01     38
 27   20.5   25.1  13:20   16.4  09:45   44.5    0.0   0.00    0.9    4.4  13:15     95
 28   25.8   29.8  13:38   22.3  00:00   39.2    0.0   0.00    1.1    5.2  18:39    341
 29   25.8   30.1  13:10   20.7  07:25   39.2    0.0   0.00    1.4    7.2  10:54     74
 30   30.9   33.9  10:55   27.7  00:00   34.1    0.0   0.00    1.6    4.7  10:07    247
 31   26.0   32.7  13:00   17.3  23:44   39.0    0.0   0.00    1.1    7.1  11:43    298
---------------------------------------------------------------------------------------
      27.3   40.7     24   16.4     27  324.2    0.0   0.00    1.3    7.2     29    272
    
