                     CLIMATOLOGICAL SUMMARY for year 2021


NAME: Lea Hill, Auburn, WA                  
ELEV: 416 feet    LAT: 47-19.27 N    LONG: 122-11.06 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2021 01
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12   32.4   25.2   27.3  324.2    0.0    40.7   24    16.4   27      0      4      6      0
------------------------------------------------------------------------------------------------
          32.4   25.2   27.3  324.2    0.0    40.7  Dec    16.4  Dec      0      4      6      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2021 01
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12   0.00   0.00    23      0      0      0
------------------------------------------------
          0.00   0.00   Dec      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2021 01
2021 02
2021 03
2021 04
2021 05
2021 06
2021 07
2021 08
2021 09
2021 10
2021 11
2021 12    1.3    7.2     29    272 
-----------------------------------
           1.3    7.2    Dec    272
